<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Hassel-Cup – Das Trinkgericht</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Georgia', 'Times New Roman', serif;
      background: radial-gradient(circle at top, #1c1c1c, #0b0b0b);
      color: #eaeaea;
      padding: 24px;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      text-align: center;
      font-size: 2.6rem;
      letter-spacing: 1px;
      color: #d4af37;
      margin-bottom: 10px;
    }
    h2 {
      color: #d4af37;
      margin-top: 0;
    }
    .subtitle {
      text-align: center;
      font-style: italic;
      opacity: 0.7;
      margin-bottom: 30px;
    }
    .box {
      background: linear-gradient(145deg, #151515, #1f1f1f);
      border: 1px solid rgba(212, 175, 55, 0.25);
      padding: 22px;
      border-radius: 14px;
      margin-bottom: 24px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    ul {
      line-height: 1.7;
      padding-left: 20px;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      opacity: 0.6;
    }
  </style>
</head>
<body>

<h1>🍹 Hassel-Cup</h1>
<div class="subtitle">Das Trinkgericht</div>

<div class="box">
<h2>👥 Spieler</h2>
<ul>
  <li>Ab 4 Personen (ideal: 6–10, je mehr Chaos, desto besser)</li>
  <li><strong>Pro Runde:</strong></li>
  <ul>
    <li>1 Richter (hat den Hammer)</li>
    <li>1 Verteidiger (links vom Richter)</li>
    <li>1 Ankläger (rechts vom Richter)</li>
    <li>Rest = Jury</li>
  </ul>
  <li>Rollen rotieren jede Runde</li>
</ul>
</div>

<div class="box">
<h2>🥃 Spielidee</h2>
<ul>
  <li>In jeder Runde steht ein Getränk im Mittelpunkt</li>
  <li>Verteidiger argumentiert, warum das Getränk würdig ist</li>
  <li>Ankläger argumentiert, warum es des Gerichts unwürdig ist</li>
  <li>Trash Talk erlaubt – keine Beleidigungen unter der Gürtellinie</li>
</ul>
</div>

<div class="box">
<h2>⏱️ Rundenablauf</h2>
<ul>
  <li>Der Richter eröffnet die Verhandlung</li>
  <li>Ankläger & Verteidiger argumentieren frei</li>
  <li>Keine feste Redezeit</li>
  <li>Ende bei Argumentenmangel oder Richterurteil</li>
  <li>Die Runde endet mit dem offiziellen Hammerschlag</li>
</ul>
</div>

<div class="box">
<h2>🧠 Jury-Phase</h2>
<ul>
  <li>Der Richter befragt die Jury</li>
  <li>Kurze Diskussion, kein Roman</li>
  <li>Mehrheit entscheidet über Schuld oder Freispruch</li>
</ul>
</div>

<div class="box">
<h2>🍺 Konsequenzen</h2>
<ul>
  <li>Der Verlierer trinkt das verhandelte Getränk</li>
  <li>Der Gewinner erhält 1 Punkt</li>
  <li>Der Richter bleibt nüchtern – Macht verpflichtet</li>
</ul>
</div>

<div class="box">
<h2>⚔️ Finalrunde – Das große Duell</h2>
<ul>
  <li>Zwei Lager nach Punktestand</li>
  <li>Zwei unterschiedliche Getränke</li>
  <li>Beide Seiten verteidigen ihr Getränk</li>
  <li>Urteil, Hammerschlag, Konsequenzen</li>
</ul>
</div>

<footer>
Viel Vergnügen & trinkt verantwortungsvoll 🍻
</footer>

</body>
</html>
